schema.graphql

type NewsfeedEvent @entity {
  id: ID!
  questioner: Bytes!
  answerer: Bytes!
  questionId: BigInt!
  bounty: BigInt!
  date: BigInt!
  answered: Boolean!
  question: String
  answer: String
  expiryDate: BigInt!
  expired: Boolean!
}

type QuestionAnswered @entity {
  id: ID!
  questioner: Bytes!
  answerer: Bytes!
  questionId: BigInt!
  bounty: BigInt!
  date: BigInt!
  answer: String!
}

type QuestionAsked @entity {
  id: ID!
  questioner: Bytes!
  answerer: Bytes!
  questionId: BigInt!
  bounty: BigInt!
  date: BigInt!
  question: String!
  expiryDate: BigInt!
}

type QuestionCanceled @entity {
  id: ID!
  questioner: Bytes!
  answerer: Bytes!
  questionId: BigInt!
  date: BigInt!
}

type Withdraw @entity {
  id: ID!
  withdrawalBy: Bytes!
  amount: BigInt!
}

type User @entity {
  id: ID!
  address: Bytes!
  hasAsked: Boolean
  hasAnswered: Boolean
  lastActivityDate: BigInt!
  numberOfQuestionsAsked: BigInt
  numberOfQuestionsAnswered: BigInt
}
